version=52;
class EditorData
{
	moveGridStep=10.953848;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=9;
	class ItemIDProvider
	{
		nextID=933;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={21019.174,2645.9226,7803.0913};
		dir[]={-0.026827237,-0.97867316,-0.20366856};
		up[]={-0.12780918,0.20536077,-0.97030568};
		aside[]={-0.99143732,-3.472087e-008,0.13059247};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Civ_Camping",
	"CUP_Misc3_Config",
	"rhsusf_vehicles",
	"rhsusf_c_troops",
	"A3_Structures_F_Mil_Helipads",
	"RHS_US_A2_AirImport",
	"A3_Modules_F",
	"rhsusf_c_melb",
	"ace_compat_rhs_usf3",
	"CUP_CWA_Misc",
	"acex_sitting",
	"CUP_Editor_Buildings_Config",
	"CUP_CAStructures_Castle",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_map",
	"A3_Modules_F_Curator_Curator",
	"ace_finger",
	"ace_map_gestures",
	"ace_respawn",
	"ace_repair",
	"ace_advanced_fatigue",
	"A3_Structures_F_Civ_InfoBoards",
	"CUP_CAMP_Armory_Misc_Info_Board",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=25;
		class Item0
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
		class Item2
		{
			className="rhsusf_vehicles";
			name="rhsusf_vehicles";
		};
		class Item3
		{
			className="rhsusf_c_troops";
			name="RHSUSF Infantry & Equipment";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="RHS_US_A2_AirImport";
			name="RHSUSF A2 Air Ports";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="rhsusf_c_melb";
			name="MELB";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item8
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="CUP_CWA_Misc";
			name="CUP_CWA_Misc";
		};
		class Item10
		{
			className="acex_sitting";
			name="ACEX - Sitting";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="CUP_Editor_Buildings_Config";
			name="CUP_Editor_Buildings_Config";
		};
		class Item12
		{
			className="CUP_CAStructures_Castle";
			name="CUP_CAStructures_Castle";
		};
		class Item13
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_respawn";
			name="ACE3 - Respawn";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="ace_advanced_fatigue";
			name="ACE3 - Advanced Fatigue";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item23
		{
			className="CUP_CAMP_Armory_Misc_Info_Board";
			name="CUP_CAMP_Armory_Misc_Info_Board";
		};
		class Item24
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=8854946;
class ScenarioData
{
	author="Professor Cupcake, Edited by Poh";
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="ZCoop";
		maxPlayers=21;
	};
	corpseLimit=0;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Poh's Quick Training";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2016;
		month=2;
		day=29;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=102;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9142.6611,14.81601,21654.363};
				angles[]={0,4.2438207,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Land_Sleeping_bag_F";
			atlOffset=0.37770462;
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9144.3926,14.782829,21651.494};
				angles[]={0,4.1690683,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.33092499;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.4277,14.778762,21655.729};
				angles[]={0,4.2272921,6.2818937};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Land_Sleeping_bag_F";
			atlOffset=0.34294128;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.4688,14.779314,21653.84};
				angles[]={0,4.1975694,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.34349346;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9152.4541,14.790502,21651.652};
				angles[]={0,0.78768802,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.34340191;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9146.4063,14.80032,21647.551};
				angles[]={0,1.2176481,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="Land_Sleeping_bag_F";
			atlOffset=0.2881155;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9147.5986,14.811341,21644.961};
				angles[]={0,4.1334276,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.26120377;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9149.6133,14.807012,21642.283};
				angles[]={0,0.89234805,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_Sleeping_bag_F";
			atlOffset=0.20153236;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9154.7344,14.760511,21646.959};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.24866486;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9153.7334,14.769627,21648.975};
				angles[]={0,4.2306957,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=0.28680897;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9150.3662,14.818175,21640.047};
				angles[]={0,1.0134773,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="Land_Sleeping_bag_F";
			atlOffset=0.1704216;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.6289,14.799023,21642.66};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="Land_Ground_sheet_F";
			atlOffset=0.2280674;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.4912,14.907343,21638.43};
				angles[]={0,0.96660525,6.2819896};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="Land_Sleeping_bag_blue_folded_F";
			atlOffset=0.13690472;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9156.2227,14.779125,21645.361};
				angles[]={0,1.0735799,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=0.24569988;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9151.6318,14.914778,21657.549};
				angles[]={0,0.96659821,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="thebox";
			};
			id=15;
			type="Gunrack1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9158.8906,14.507954,21663.09};
				angles[]={0.0012918708,2.5909469,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=-2.1027031;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9162.2725,16.336205,21664.193};
				angles[]={0,2.6031964,0.0012918708};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071611404;
		};
		class Item17
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.166,14.411439,21653.777};
						angles[]={0,1.7071577,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						description="Tyrant 1-6";
						isPlayable=1;
					};
					id=19;
					type="rhsusf_usmc_marpat_wd_officer";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9157.8467,14.405828,21656.412};
						angles[]={0.0013372133,2.2362678,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="LIEUTENANT";
						description="Tyrant 1-5";
						isPlayable=1;
					};
					id=20;
					type="rhsusf_usmc_marpat_wd_squadleader";
					atlOffset=9.5367432e-007;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.8164,14.408863,21655.164};
						angles[]={0.0013372133,1.8964964,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-7";
						isPlayable=1;
					};
					id=21;
					type="rhsusf_usmc_marpat_wd_rifleman_light";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9156.959,14.416248,21652.189};
						angles[]={0.013327583,1.6051272,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-Romeo";
						isPlayable=1;
					};
					id=22;
					type="rhsusf_usmc_marpat_wd_uav";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9159.3691,14.40221,21657.602};
						angles[]={0.0013439035,2.2143691,6.2818413};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-Mike";
						isPlayable=1;
					};
					id=23;
					type="rhsusf_navy_marpat_wd_medic";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=18;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item18
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.6582,14.469281,21645.348};
						angles[]={0.013332055,0.12092718,6.2778587};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Lead";
						isPlayable=1;
					};
					id=25;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.1865,14.519012,21642.523};
						angles[]={0.021328852,6.2350016,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 EOD";
						isPlayable=1;
					};
					id=26;
					type="rhsusf_usmc_marpat_wd_explosives";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.1758,14.508763,21644.006};
						angles[]={0.021328852,0.30347025,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 Engineer";
						isPlayable=1;
					};
					id=27;
					type="rhsusf_usmc_marpat_wd_engineer";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.2207,14.467528,21644.602};
						angles[]={0.019996032,6.0157747,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 AR";
						isPlayable=1;
					};
					id=28;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.1338,14.469438,21646.346};
						angles[]={0.013332055,0.048564635,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-1 DM";
						isPlayable=1;
					};
					id=29;
					type="rhsusf_usmc_marpat_wd_marksman";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9160.4248,14.457777,21647.904};
						angles[]={0.013332055,0.87520063,6.2778587};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=30;
					type="rhsusf_usmc_marpat_wd_rifleman";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.4893,14.475368,21644.555};
						angles[]={0.019996032,6.0733447,6.2791886};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-1";
						isPlayable=1;
					};
					id=31;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=-9.5367432e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.2324,14.506625,21643.592};
						angles[]={0.021328852,0.30301857,6.2778478};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-1 SARC";
						isPlayable=1;
					};
					id=32;
					type="rhsusf_navy_marpat_wd_medic";
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=24;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1-1";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.0127,14.846578,21633.93};
				angles[]={0.0066682254,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=44;
			type="Land_HelipadCircle_F";
		};
		class Item20
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.1943,14.403031,21657.227};
						angles[]={0,3.2687042,0.0012918708};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Lead";
						isPlayable=1;
					};
					id=52;
					type="rhsusf_usmc_marpat_wd_teamleader";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.6846,14.427423,21660.061};
						angles[]={0.0012918708,3.0995815,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 EOD";
						isPlayable=1;
					};
					id=53;
					type="rhsusf_usmc_marpat_wd_explosives";
					atlOffset=0.025998116;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.6846,14.438435,21658.553};
						angles[]={0.0012918708,3.4512479,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 Engineer";
						isPlayable=1;
					};
					id=54;
					type="rhsusf_usmc_marpat_wd_engineer";
					atlOffset=0.034998894;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9162.6357,14.401439,21657.994};
						angles[]={0,2.8803508,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 AR";
						isPlayable=1;
					};
					id=55;
					type="rhsusf_usmc_marpat_wd_autorifleman_m249";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9168.7129,14.416389,21656.213};
						angles[]={0,3.1963427,0.0012918708};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						description="Tyrant 1-2 DM";
						isPlayable=1;
					};
					id=56;
					type="rhsusf_usmc_marpat_wd_marksman";
					atlOffset=0.0099992752;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9170.4121,14.419644,21654.645};
						angles[]={0.0012918708,4.0229654,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=57;
					type="rhsusf_usmc_marpat_wd_rifleman";
					atlOffset=0.010998726;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9164.3672,14.401439,21658.031};
						angles[]={0,2.9379301,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						description="Tyrant 1-2";
						isPlayable=1;
					};
					id=58;
					type="rhsusf_usmc_marpat_wd_rifleman";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={9166.6299,14.428864,21658.98};
						angles[]={0.0012918708,3.450794,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						description="Tyrant 1-2 SARC";
						isPlayable=1;
					};
					id=59;
					type="rhsusf_navy_marpat_wd_medic";
					atlOffset=0.025999069;
				};
			};
			class Attributes
			{
				combatMode="RED";
			};
			id=51;
			class CustomAttributes
			{
				class Attribute0
				{
					property="groupID";
					expression="[_this, _value] call CBA_fnc_setCallsign";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Tyrant 1-2";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.4531,15.561591,21617.197};
				angles[]={0.021328852,0,0.031988446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=100;
			type="Land_HelipadCircle_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9229.2686,16.261223,21600.969};
				angles[]={0.029324362,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=101;
			type="Land_HelipadCircle_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9166.0947,16.33984,21667.402};
				angles[]={0,2.6031964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="rhsusf_m1025_w_s";
			atlOffset=-0.0071601868;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9155.3916,14.515678,21661.275};
				angles[]={0,2.5909469,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="rhsusf_m1025_w_s_m2";
			atlOffset=-2.1019096;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9228.6279,18.486328,21599.195};
				angles[]={0.025324726,0.11163126,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=109;
			type="RHS_UH1Y_d";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""Medikit"",""rhs_weap_mk18""],[10,2,2]],[[""rhs_mag_m67"",""rhs_mag_m18_green"",""rhs_mag_m18_red"",""rhs_mag_an_m8hc"",""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[4,2,2,4,12]],[[],[]],[[""B_Parachute""],[4]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8153.1558,18.560068,25304.162};
			};
			name="cupcakes_secret_littlebird";
			id=137;
			type="Logic";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9166.7139,14.413033,21650.367};
				angles[]={6.2815623,0,0};
			};
			name="home_base_spawn_location";
			id=166;
			type="Logic";
			atlOffset=-9.5367432e-007;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9206.1855,16.791862,21633.424};
				angles[]={0.0066671576,0,0.0093200579};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=806;
			type="RHS_MELB_MH6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.5527,14.613145,21650.484};
				angles[]={0.010664274,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=807;
			type="Land_HelipadCircle_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9194.4863,16.557682,21650};
				angles[]={0.010663962,0.1089609,0.018657569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=812;
			type="RHS_MELB_H6M";
			atlOffset=-1.6212463e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9217.7021,17.523825,21616.564};
				angles[]={0.021327924,0.037472218,0.029321531};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=813;
			type="RHS_MELB_AH6M_M";
			atlOffset=-0.00013542175;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""FirstAidKit"",""rhs_weap_mk18""],[4,2]],[[""rhs_mag_30Rnd_556x45_M855A1_Stanag_No_Tracer""],[8]],[[""ToolKit"",""ItemGPS"",""ItemRadio""],[1,1,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="rhs_MELB_TailNumber";
					expression="if(_value != 'NoChange')then{ [_this,'d_SN',_value] call RHS_MELB_fnc_tailNumber}";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="NoChange";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.111,4.3046083,18024.768};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam";
				disableSimulation=1;
			};
			id=823;
			type="cwa_TV";
			atlOffset=0.75916362;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23670.59,3.1900001,18017.91};
			};
			id=832;
			type="ACEX_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACEX_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.125,3.5965028,18024.75};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=824;
			type="Land_CampingTable_small_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23654.012,3.6976569,18022.076};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=825;
			type="Land_CampingChair_V1_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23656.291,3.6976569,18021.961};
				angles[]={0,2.8797932,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=826;
			type="Land_CampingChair_V1_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23653.568,3.6976569,18021.283};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=827;
			type="Land_CampingChair_V1_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23652.961,3.6976569,18022.396};
				angles[]={0,3.4033921,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=828;
			type="Land_CampingChair_V1_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.678,3.6976569,18021.016};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=829;
			type="Land_CampingChair_V1_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23657.266,3.6976569,18022.107};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=830;
			type="Land_CampingChair_V1_F";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.104,3.1900001,18022.197};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=831;
			type="CUP_armchair";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.451,6.6769657,18027.564};
				angles[]={0,3.1415927,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=818;
			type="Land_A_Castle_Wall1_20";
			atlOffset=6.5565109e-005;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23644.406,6.6768999,18017.02};
				angles[]={0,1.5707964,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=819;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23655.359,6.6768999,18005.826};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=820;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23666.686,6.6768999,18016.813};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=822;
			type="Land_A_Castle_Wall1_20";
			atlOffset=-2.3841858e-007;
		};
		class Item46
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23655.51,3.1900001,18010.912};
			};
			name="holding_area_spawn_location";
			id=821;
			type="Logic";
		};
		class Item47
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9150.9063,14.128423,21688.477};
				angles[]={0,5.732656,0};
			};
			id=849;
			type="ace_captives_moduleSettings";
			atlOffset=-0.0026416779;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9146.6172,14.15169,21686.115};
				angles[]={0,5.7326598,0};
			};
			id=850;
			type="ACE_ModuleExplosive";
			atlOffset=-0.0099973679;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9142.96,14.18204,21683.758};
				angles[]={0,5.7326598,0};
			};
			id=851;
			type="ACE_ModuleHearing";
			atlOffset=-0.0086641312;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9154.3066,14.199518,21690.801};
				angles[]={0,5.732656,0};
			};
			id=852;
			type="ACE_ModuleMap";
			atlOffset=0.0099964142;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9146.0215,14.287396,21679.76};
				angles[]={0,5.732656,0};
			};
			id=853;
			type="ModuleCurator_F";
			atlOffset=-0.001999855;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminVoted";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9149.4063,14.288591,21682.02};
				angles[]={0,5.732656,0};
			};
			id=854;
			type="ace_finger_moduleSettings";
			atlOffset=-0.0022678375;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9152.9688,14.261211,21684.184};
				angles[]={0,5.732656,0};
			};
			id=855;
			type="ace_map_gestures_moduleSettings";
			atlOffset=-0.0093317032;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9156.6816,14.304107,21686.445};
			};
			id=856;
			type="ACE_ModuleRespawn";
			atlOffset=0.0079984665;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9157.416,14.228693,21692.914};
			};
			id=857;
			type="ACE_moduleRepairSettings";
			atlOffset=-0.0032224655;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={9160.0459,14.305371,21688.746};
			};
			id=858;
			type="ace_advanced_fatigue_moduleSettings";
			atlOffset=0.0033330917;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_fatigue_moduleSettings_TerrainGradientFactor";
					expression="_this setVariable ['TerrainGradientFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_fatigue_moduleSettings_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_fatigue_moduleSettings_RecoveryFactor";
					expression="_this setVariable ['RecoveryFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_fatigue_moduleSettings_LoadFactor";
					expression="_this setVariable ['LoadFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_fatigue_moduleSettings_PerformanceFactor";
					expression="_this setVariable ['PerformanceFactor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1.2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9172.6143,15.396071,21648.314};
				angles[]={0.0039968039,1.8943803,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="missionBoard";
			};
			id=859;
			type="MapBoard_altis_F";
			atlOffset=-2.0027161e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9178.7842,15.254669,21645.473};
				angles[]={0.0039968039,5.1241994,0.0039968039};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="teleportSign";
			};
			id=860;
			type="Info_Board_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={23651.52,3.981426,18011.025};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="returnSign";
			};
			id=861;
			type="Info_Board_EP1";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item60
		{
			dataType="Marker";
			position[]={9496.415,-2.9637176e-023,20342.879};
			name="cqcO1_1";
			type="Empty";
			id=862;
			atlOffset=-132.62068;
		};
		class Item61
		{
			dataType="Marker";
			position[]={9455.8672,-5.5142136,20284.248};
			name="cqcO1_2";
			type="Empty";
			id=866;
			atlOffset=-132.44672;
		};
		class Item62
		{
			dataType="Marker";
			position[]={9505.2715,6.1268311,20250.971};
			name="cqcO1_3";
			type="Empty";
			id=867;
			atlOffset=-132.43138;
		};
		class Item63
		{
			dataType="Marker";
			position[]={9482.7393,-3.901379e-013,20300.053};
			name="cqcO1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=35;
			b=60;
			drawBorder=1;
			id=869;
			atlOffset=-132.53926;
		};
		class Item64
		{
			dataType="Marker";
			position[]={9374.749,0,20259.289};
			name="cqcO2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			drawBorder=1;
			id=870;
			atlOffset=-109.31432;
		};
		class Item65
		{
			dataType="Marker";
			position[]={9420.2275,-5.0521028e-012,20225.754};
			name="cqcO2_1";
			type="Empty";
			id=871;
			atlOffset=-118.46816;
		};
		class Item66
		{
			dataType="Marker";
			position[]={9366.0898,107.33984,20291.402};
			name="cqcO2_2";
			type="Empty";
			id=872;
			atlOffset=-0.25756836;
		};
		class Item67
		{
			dataType="Marker";
			position[]={9332.7266,-5.0521028e-012,20226.439};
			name="cqcO2_3";
			type="Empty";
			id=873;
			atlOffset=-96.559616;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9175.9902,15.568171,21647.029};
				angles[]={0.0039967569,0.46153307,0.0039967569};
			};
			side="Empty";
			class Attributes
			{
				name="spectatorcam_1";
				disableSimulation=1;
			};
			id=875;
			type="cwa_TV";
			atlOffset=0.76687908;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9175.9941,14.852451,21647.008};
				angles[]={0.0039967569,3.6031258,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				disableSimulation=1;
			};
			id=876;
			type="Land_CampingTable_small_F";
			atlOffset=-2.8610229e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item70
		{
			dataType="Marker";
			position[]={8688.2109,182.17984,18268.809};
			name="cqcO3";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			angle=327.42487;
			drawBorder=1;
			id=881;
		};
		class Item71
		{
			dataType="Marker";
			position[]={8718.1553,-1.4573341e-038,18263.391};
			name="cqcO3_1";
			type="Empty";
			id=882;
			atlOffset=-182.25392;
		};
		class Item72
		{
			dataType="Marker";
			position[]={8662.1973,-1.3546201e-038,18293.131};
			name="cqcO3_2";
			type="Empty";
			id=883;
			atlOffset=-179.85771;
		};
		class Item73
		{
			dataType="Marker";
			position[]={8664.4434,-5.9391688e-032,18228.168};
			name="cqcO3_3";
			type="Empty";
			id=884;
			atlOffset=-184.87956;
		};
		class Item74
		{
			dataType="Marker";
			position[]={7859.2378,-9.2888367e-035,18007.396};
			name="move01";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=200;
			b=200;
			angle=324.96201;
			drawBorder=1;
			id=885;
			atlOffset=-229.67297;
		};
		class Item75
		{
			dataType="Marker";
			position[]={7612.6079,-2.1123047,18053.273};
			name="move01_1";
			type="Empty";
			id=887;
			atlOffset=-177.85052;
		};
		class Item76
		{
			dataType="Marker";
			position[]={7751.9604,3.2841644,18153.41};
			name="move01_2";
			type="Empty";
			id=889;
			atlOffset=-177.99043;
		};
		class Item77
		{
			dataType="Marker";
			position[]={7903.7871,-12.642761,18260.098};
			name="move01_3";
			type="Empty";
			id=890;
			atlOffset=-177.66658;
		};
		class Item78
		{
			dataType="Marker";
			position[]={8007.3979,18.484818,18108.271};
			name="move01_4";
			type="Empty";
			id=891;
			atlOffset=-177.94382;
		};
		class Item79
		{
			dataType="Marker";
			position[]={8102.8022,0.50215149,17971.832};
			name="move01_5";
			type="Empty";
			id=892;
			atlOffset=-177.84186;
		};
		class Item80
		{
			dataType="Marker";
			position[]={7954.0537,5.0007935,17858.988};
			name="move01_6";
			type="Empty";
			id=893;
			atlOffset=-177.89984;
		};
		class Item81
		{
			dataType="Marker";
			position[]={7814.5376,3.1958771,17764.611};
			name="move01_7";
			type="Empty";
			id=894;
			atlOffset=-177.85541;
		};
		class Item82
		{
			dataType="Marker";
			position[]={7710.4268,20.431641,17893.84};
			name="move01_8";
			type="Empty";
			id=895;
			atlOffset=-177.7948;
		};
		class Item83
		{
			dataType="Marker";
			position[]={5393.9028,0,17918.08};
			name="cqcO4";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=75;
			b=75;
			angle=0.76059699;
			drawBorder=1;
			id=897;
			atlOffset=-76.758057;
		};
		class Item84
		{
			dataType="Marker";
			position[]={5325.7524,87.34082,17963.566};
			name="cqcO4_1";
			type="Empty";
			angle=35.176987;
			id=900;
			atlOffset=-0.0019683838;
		};
		class Item85
		{
			dataType="Marker";
			position[]={5387.8501,76.104103,17872.305};
			name="cqcO4_2";
			type="Empty";
			angle=35.176987;
			id=901;
			atlOffset=7.6293945e-006;
		};
		class Item86
		{
			dataType="Marker";
			position[]={5466.334,76.543869,17932.98};
			name="cqcO4_3";
			type="Empty";
			angle=35.176987;
			id=902;
			atlOffset=-1.5258789e-005;
		};
		class Item87
		{
			dataType="Marker";
			position[]={3196.9072,85.265625,20694.982};
			name="move02";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=150;
			b=150;
			angle=359.06763;
			drawBorder=1;
			id=903;
			atlOffset=-19.669769;
		};
		class Item88
		{
			dataType="Marker";
			position[]={21729.303,30.120136,20980.018};
			name="cqcO5";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=50;
			b=50;
			angle=316.40042;
			drawBorder=1;
			id=912;
		};
		class Item89
		{
			dataType="Marker";
			position[]={21678.375,0.0029296875,20985.484};
			name="cqcO5_1";
			type="Empty";
			id=913;
			atlOffset=-33.87051;
		};
		class Item90
		{
			dataType="Marker";
			position[]={21745.211,39.442871,21012.697};
			name="cqcO5_2";
			type="Empty";
			id=914;
			atlOffset=-0.034389496;
		};
		class Item91
		{
			dataType="Marker";
			position[]={21763.42,23.991211,20947.215};
			name="cqcO5_3";
			type="Empty";
			id=915;
			atlOffset=0.012531281;
		};
		class Item92
		{
			dataType="Marker";
			position[]={3225.5886,94.720703,20563.379};
			name="move02_1";
			type="Empty";
			id=916;
			atlOffset=0.0001449585;
		};
		class Item93
		{
			dataType="Marker";
			position[]={3333.5408,115.47705,20564.461};
			name="move02_2";
			type="Empty";
			id=917;
			atlOffset=-2.6436691;
		};
		class Item94
		{
			dataType="Marker";
			position[]={3340.9744,104.52832,20682.691};
			name="move02_3";
			type="Empty";
			id=918;
			atlOffset=-0.4103241;
		};
		class Item95
		{
			dataType="Marker";
			position[]={3326.2969,156.24756,20834.299};
			name="move02_4";
			type="Empty";
			id=919;
			atlOffset=-1.8070679;
		};
		class Item96
		{
			dataType="Marker";
			position[]={3055.5857,131.86523,20744.061};
			name="move02_5";
			type="Empty";
			id=920;
			atlOffset=-2.3164368;
		};
		class Item97
		{
			dataType="Marker";
			position[]={3226.7903,138.7627,20829.285};
			name="move02_6";
			type="Empty";
			id=921;
			atlOffset=-3.0875397;
		};
		class Item98
		{
			dataType="Marker";
			position[]={3105.0251,96.527344,20806.289};
			name="move02_7";
			type="Empty";
			id=922;
			atlOffset=-42.024796;
		};
		class Item99
		{
			dataType="Marker";
			position[]={3067.187,74.905273,20558.727};
			name="move02_8";
			type="Empty";
			id=923;
			atlOffset=-2.2820282;
		};
		class Item100
		{
			dataType="Marker";
			position[]={3796.4241,5.6808034e+035,13413.696};
			name="cqcI2";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=30;
			b=45;
			angle=33.040001;
			drawBorder=1;
			id=931;
			atlOffset=5.6808034e+035;
		};
		class Item101
		{
			dataType="Marker";
			position[]={21972.828,5.6532447e+035,21026.811};
			name="cqcI1";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorRed";
			fillName="Border";
			a=30;
			b=45;
			angle=313.41699;
			drawBorder=1;
			id=932;
			atlOffset=5.6532447e+035;
		};
	};
};
